KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="Keyboard Trainer"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Speed: "/>
                <TextBlock x:Name="txtSpeed" FontSize="15" FontWeight="Bold" Text="0"/>
                <TextBlock FontSize="15" Text=" chars/min"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Fails: "/>
                <TextBlock x:Name="txtFails"    FontSize="15" FontWeight="Bold" Text="0"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Difficulty: "/>
                    <TextBlock x:Name="txtDiff" FontSize="15" FontWeight="Bold"
                               Text="{Binding ElementName=sliderDiff, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Slider x:Name="sliderDiff" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" SmallChange="1" IsSnapToTickEnabled ="True"/>
            </Grid>
            <Grid Grid.Column="3">
                <CheckBox x:Name="checkCase" FontSize="15" VerticalContentAlignment="Center">Case Sensitive</CheckBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="349.314,0,-0.4,0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnStart" Grid.Column="0" Click="btnStart_Click">Start</Button>
                <Button x:Name="btnStop" Grid.Column="1" Margin="5.4,0,0.4,0" Height="19" VerticalAlignment="Bottom" Click="btnStop_Click">Stop</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <StackPanel>
                <StackPanel Background="LightBlue" Orientation="Horizontal">
                    <TextBlock x:Name="txtBlockUpRight" Background="LightGreen" FontFamily="Consolas" FontSize="20"/>
                    <TextBlock x:Name="txtBlockUp" FontFamily="Consolas" FontSize="20"/>
                </StackPanel>
                <StackPanel Background="LightBlue" Orientation="Horizontal">
                    <TextBlock x:Name="txtBlockDownRight" Background="LightGreen" FontFamily="Consolas" FontSize="20"/>
                    <TextBlock x:Name="txtBlockDown" FontFamily="Consolas" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel x:Name="PanelUp" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrTilda" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="~" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrVosklec" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="!" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrSobaka" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="@" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrSharp" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="#" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrDollar" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="$" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrProc" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="%" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrPtichka" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="^" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrAmpers" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&amp;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrStar" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="*" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrLeftScob" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="(" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrRightScob" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text=")" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrDownPodcher" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="_" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrPlus" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="+" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border x:Name="bdrBackspaceUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Backspace" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrTabUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Tab" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrQUp" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Q" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrWUp" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="W" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrEUp" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="E" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrRUp" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="R" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrTUp" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="T" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrYUp" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Y" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrUUp" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="U" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrIUp" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="I" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrOUp" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="O" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrPUp" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="P" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrLeftFigurScob" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="{}{" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrRightFigurScob" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="}" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrLine" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="|" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="100">
                        <Border x:Name="bdrCapsLockUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Caps Lock" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrAUp" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="A" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrSUp" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="S" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrDUp" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="D" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrFUp" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="F" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrGUp" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="G" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrHUp" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="H" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrJUp" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="J" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrKUp" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="K" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrLUp" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="L" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrTochUp" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text=":" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrLapki" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&quot;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border x:Name="bdrEnterUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Enter" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="125">
                        <Border x:Name="bdrLeftShiftUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrZUp" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Z" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrXUp" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="X" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrCUp" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="C" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrVUp" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="V" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrBUp" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="B" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrNUp" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="N" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrMUp" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="M" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrMenshe" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&lt;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrBolshe" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&gt;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrVopros" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="125">
                        <Border x:Name="bdrRightShiftUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrLeftCtrlUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrLeftWinUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrLeftAltUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="294">
                        <Border x:Name="bdrSpaceUp" Background="#FFE5BB72" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Space" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrRightAltUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrRightWinUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrRightCtrlUp" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="PanelDown">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrAps" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2" KeyDown="bdr_KeyDown">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="`" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdr1" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdr2" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="2" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdr3" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="3" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdr4" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="4" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdr5" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="5" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdr6" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="6" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdr7" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="7" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdr8" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="8" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdr9" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="9" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdr0" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrMinus" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="-" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrEquals" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="=" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border x:Name="bdrBackspace" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Backspace" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrTab" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Tab" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrQ" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="q" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrW" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="w" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrE" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="e" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrR" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="r" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrT" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="t" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrY" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="y" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrU" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="u" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrI" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="i" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrO" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="o" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrP" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="p" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrLeftSqScob" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="[" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrRightSqScob" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="]" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrLeftLine" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="\" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="100">
                        <Border x:Name="bdrCapsLock" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Caps Lock" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrA" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="a" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrS" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="s" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrD" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="d" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrF" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="f" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrG" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="g" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrH" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="h" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrJ" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="j" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrK" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="k" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrL" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="l" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrTochKoma" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text=";" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrApos" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="'" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border x:Name="bdrEnter" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Enter" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="125">
                        <Border x:Name="bdrLeftShift" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrZ" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="z" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrX" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="x" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrC" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="c" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrV" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="v" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrB" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="b" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrN" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="n" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrM" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="m" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrKoma" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="," VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrToch" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="." VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="bdrRightLine" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="/" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="125">
                        <Border x:Name="bdrRightShift" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrLeftCtrl" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrLeftWin" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrLeftAlt" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="294">
                        <Border x:Name="bdrSpace" Background="#FFE5BB72" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2" KeyDown="bdr_KeyDown">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Space" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrRightAlt" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrRightWin" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="bdrRightCtrl" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>